EmployeeApp/MainPage.xaml

<Page
    x:Class="EmployeeApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800" Height="600"
    >
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- LEFT COLUMN-->
        <StackPanel Grid.Column="0" Margin="10,10">
            <TextBlock Text="Employee basic info:" Margin="0,0,0,10"/>
            <!-- NAME -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Name:" Width="100"/>
                <TextBox x:Name="NameTextBox" Width="150"/>
            </StackPanel>
            <!-- EMAIL-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Email:" Width="100"/>
                <TextBox x:Name="emailTextBox" Width="150"/>
            </StackPanel>
            <!-- PASSWORD-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Password:" Width="100"/>
                <PasswordBox x:Name="passwordBox" Width="150"/>
            </StackPanel>
            <!-- USER LEVEL-->
            <TextBlock Text="User level:" Margin="0,10,0,10"/>
            <!-- USER LEVEL CHECKBOX-->
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="normalUserCheckBox"
                          Content="Normal User"
                          IsChecked="True"/>
                <CheckBox x:Name="adminCheckBox"
                          Content="Admin"
                          IsChecked="False"/>
              </StackPanel>
            <Button x:Name="saveButton" Content="Save"
                    Margin="0,10"
                    Click="saveButton_Click"/>
        </StackPanel>
        
        <!-- RIGHT COLUMN -->
        <StackPanel Grid.Column="1" Margin="10,10">
            <TextBlock Text="Image:"/>
            <Image Source="Assets/employee03.png"
                   Height="100" Width="70"
                   HorizontalAlignment="Left"/>
            <Button Content="Browse" Margin="0,10"/>
        </StackPanel>
        
    </Grid>
</Page>
